export const FETCH_IMG_REQUEST = 'FETCH_IMG_REQUEST';
export const FETCH_IMG_SUCCESS = 'FETCH_IMG_SUCCESS';
export const FETCH_IMG_ERROR = 'FETCH_IMG_ERROR';

export const IMG_DELETE_SUCCESS = 'IMG_DELETE_SUCCESS';
export const IMG_DELETE_ERROR = 'IMG_DELETE_ERROR';

export const FETCH_BREEDS_REQUEST = 'FETCH_BREEDS_REQUEST';
export const FETCH_BREEDS_SUCCESS = 'FETCH_BREEDS_SUCCESS';
export const FETCH_BREEDS_ERROR = 'FETCH_BREEDS_ERROR';
